<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PickupSpriter.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GUIDrawer.cs" Line="23" Column="5" />
      <File FileName="Assets\Resources\Scripts\PickupSpriter.cs" Line="23" Column="3" />
      <File FileName="Assets\Resources\Scripts\CharacterController.cs" Line="55" Column="3" />
      <File FileName="Assets\Resources\Scripts\EndGameCM.cs" Line="6" Column="2" />
      <File FileName="Assets\Resources\Scripts\EndGameGO.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>